# Требуется найти в списке целых чисел самый близкий по величине элемент 
# к заданному числу X. Пользователь вводит это число с клавиатуры, 
# список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
X = int(input('Введите число: '))
closest_number = 0 

diff = [abs(i-X) for i in list_1] 
min_diff = min(diff) 
closest_number = list_1[diff.index(min_diff)] 

print("Самое близкое число к ", X, ":", closest_number)









